# sltasks GitHub Projects Configuration
#
# Generated by: sltasks --github-setup
#
# This configuration connects sltasks to a GitHub Project board.
# Columns are auto-detected from the GitHub Status field.
#
# To regenerate this config, run: sltasks --github-setup
#

provider: github
task_root: .tasks
github:
  project_url: https://github.com/users/charliek/projects/2/views/1
  default_repo: charliek/sltasks
  default_status: Backlog
  priority_field: Priority
board:
  columns:
  - id: backlog
    title: Backlog
  - id: ready
    title: Ready
  - id: in_progress
    title: In progress
  - id: in_review
    title: In review
  - id: done
    title: Done
  types:
  - id: feature
    color: blue
  - id: bug
    color: red
  - id: task
    color: white
  priorities:
  - id: p0
    label: P0
    color: green
  - id: p1
    label: P1
    color: yellow
  - id: p2
    label: P2
    color: orange1
