/* Kosmos TUI Styles */

/* Main app styles */
Screen {
    background: $background;
}

#board-container {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#columns {
    width: 100%;
    height: 100%;
}

/* Column styles */
KanbanColumn {
    width: 1fr;
    height: 100%;
    border: solid $primary;
    margin: 0 1;
}

KanbanColumn:first-of-type {
    margin-left: 0;
}

KanbanColumn:last-of-type {
    margin-right: 0;
}

.column-header {
    height: 3;
    padding: 1;
    background: $surface;
    text-align: center;
    text-style: bold;
    border-bottom: solid $primary-darken-2;
}

.column-content {
    height: 100%;
    padding: 1;
}

/* Task card styles */
TaskCard {
    height: auto;
    min-height: 3;
    margin-bottom: 1;
    padding: 0 1;
    background: $surface;
    border: solid $primary-darken-2;
}

TaskCard:hover {
    background: $surface-lighten-1;
}

TaskCard:focus {
    background: $primary-darken-1;
    border: solid $primary;
}

.task-title {
    text-style: bold;
}

.task-meta {
    color: $text-muted;
}

/* Priority colors */
.priority-critical {
    color: $error;
}

.priority-high {
    color: $warning;
}

.priority-medium {
    color: $primary;
}

.priority-low {
    color: $success;
}

/* Status bar */
#status-bar {
    height: 1;
    dock: bottom;
    background: $surface;
    padding: 0 1;
}

.status-filter {
    color: $text-muted;
}
